# Xsd2SaxParser

./: .project  README  index.html  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/softhome/eric/tools/generator/: Generator.java
src/main/java/net/softhome/eric/tools/parser/: XSDParser.java
src/main/resources/templates/: parser_skel.vm
src/main/scripts/: generate.bat  generate.sh
src/test/resources/: maven-4.0.0.xsd  test.bat
